<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSM Tile Cacher with Leaflet</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
<style>
body {
	margin:0;
	background:#666;
	color: #ccc
}
a {
	color: #eee
}
h3 {
	margin:0;
	float: left;
}
h3 a {
	color:#ccc;
}
#map {
	position:absolute;
	top:30px;
	right:0;
	left:0;
	bottom:0;
	background:#fff;
}
#ctrls {
	padding:6px 0;
	width:150px;
	margin:14px;
	background: #fff;
	box-shadow: 0 1px 7px rgba(0,0,0,0.4);
	border: 1px solid #888;
	color:#00e;
	opacity: .60;
	border-radius: 8px;		
}
#url {
	font-size:14px;
}
#copy {
	position:absolute;
	z-index:5000;
	right:140px;
	color:#000;
	top:-6px;
	font-style:italic;
	font-size:.85em;
	padding:5px 8px;
	background: #aaa;
	border:2px solid #c5cdd4;
	border-radius:.7em;
	opacity: 0.8;
}
</style>
</head>
<body>

<div style="padding-top:4px;">
<h3><a href="https://github.com/stefanocudini/osm-tile-cacher">Osm Tile Cacher</a>&nbsp;</h3>
	<iframe style="vertical-align:baseline" src="http://ghbtns.com/github-btn.html?user=stefanocudini&amp;repo=osm-tile-cacher&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="104px" height="20px"></iframe>
	Other useful stuff for <a href="http://labs.easyblog.it/maps/">Web Mapping...</a>
</div>
<div id="map"></div>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>	

<a href="https://github.com/stefanocudini/osm-tile-cacher"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js"></script>
<script>
$(function() {

$.getJSON('./tmsfake.php?getopt', function(opts) {
	if(!!opts.ckdown)
		$('#ckdown').prop("checked", true);
});

	var tileOpts = {
			updateWhenIdle:false,
			updateInterval:10,
			keepBuffer:5
		},
		zoomStart = 13,
		centerStart = [46.05977203062134, 11.120567321777346],
		greyLayer = new L.TileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png'),		
		osmLayer = new L.TileLayer(location.href+'./tmsfake.php?{z}/{x}/{y}.png',tileOpts),
		cacheLayer = new L.TileLayer(location.href+'./cache-tiles/{z}/{x}/{y}.png',tileOpts);

	window.map = new L.Map('map',{
		center: centerStart
	});

	map.setView(centerStart, zoomStart);	
	map.addLayer(greyLayer);
	
	
	L.Util.extend(
		L.control({position:'bottomleft'}),
		{
			onAdd: function(map) {
				return $('<div id="ctrls">'+
					'<label><input id="ckdown" type="checkbox" />Force Update Tiles</label>'+
					'<input id="url" size="50" type="text" value="" />'+
					'<pre></pre></div>')[0];
			}
		}
	).addTo(map);

	L.control.layers({
		"Caching Tiles": osmLayer,
		"Cached Tiles": cacheLayer
	}, {

	}, {
		position:'bottomleft',
		collapsed:false
	}).addTo(map);

	$('#ckdown').on('change', function(e) {
		$('#ctrls pre').text('loading...').load('tmsfake.php',{ setopt: 1, ckdown: $(e.target).is(":checked") });
	});

	map.on('layeradd', function (e) {
		console.log(e)
	    $('#url').val(e.layer._url)
	});

	map.addLayer(osmLayer);
	
	$('#url').on('focus', function() {
		$(this).select()
	})
});
</script>
<script type="text/javascript" src="/labs-common.js"></script>
</body>
</html>
